upstream playground {
  server 127.0.0.1:3001;
}

server {
  listen 80;
  server_name playground.spmjs.io;

  # upload size limit to 10M
  client_max_body_size 10M;
  access_log /root/www/etc/logs/playground.spmjs.io.access.log;
  error_log /root/www/etc/logs/playground.spmjs.io.error.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://playground;
  }
}
