upstream spmjsbin {
  server 127.0.0.1:3002;
}

server {
  listen 80;
  server_name bin.spmjs.io;

  # upload size limit to 10M
  client_max_body_size 10M;
  access_log /home/www/var/logs/bin.spmjs.io.access.log;
  error_log /home/www/var/logs/bin.spmjs.io.error.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://spmjsbin;
  }
}
